{
  "name": "extra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel-node extra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxshiva/javascript-server.git"
  },
  "author": "Shiva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxshiva/javascript-server/issues"
  },
  "homepage": "https://github.com/nxshiva/javascript-server#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
